# pissir

./: .gitignore  LICENSE  README.md  build.gradle  run.sh  settings.gradle  start-connector-arch.sh  start-proxy-arch.sh  start-service-arch.sh  start.sh  stop.sh  test.sh
avro/: build.gradle
avro/src/main/avro/: open-pflow.avdl
docker/: connect-mqtt-source.json
docker/connector-architecture/: connect-mongodb-sink.json  connect-mqtt-source.json  docker-compose.yml
docker/proxy-architecture/: docker-compose.yml
docker/service-architecture/: connect-mongodb-sink.json  docker-compose.yml
documentazione/: architetture.md  considerazioni.md  dati.md  descrizione.md  docker.md  mqtt-ingestion-service.md  mqtt-proxy-service.md  struttura.md
integration-tests/: build.gradle
integration-tests/docker/: docker-compose.yml
integration-tests/src/main/java/it/uniupo/disit/pissir/it/: Csv.java  CsvParser.java
integration-tests/src/test/java/it/uniupo/disit/pissir/: MqttTest.java
integration-tests/src/test/java/it/uniupo/disit/pissir/it/: EndToEndTest.java  HeavyLoadingTest.java  MqttSetup.java  MqttTest.java  SubscribeCallback.java
integration-tests/src/test/resources/: application.conf  small.csv
mqtt-ingestion-service/: Dockerfile  build.gradle
mqtt-ingestion-service/src/main/java/it/uniupo/disit/pissir/mqtt/ingestion/service/: AppConfig.java  KafkaServiceImpl.java  MqttIngestionService.java  OpenPflowConverter.java  ServiceProducer.java
mqtt-ingestion-service/src/main/java/it/uniupo/disit/pissir/mqtt/ingestion/service/dto/: OpenPflowConverter.java  OpenPflowRaw.java
mqtt-ingestion-service/src/main/java/it/uniupo/disit/pissir/mqtt/ingestion/service/kafka/: KafkaConfig.java  KafkaService.java  KafkaServiceImpl.java  OpenPflowConverter.java
mqtt-ingestion-service/src/main/java/it/uniupo/disit/pissir/mqtt/ingestion/service/mqtt/: MqttConfig.java  MqttService.java  MqttServiceCallback.java  OpenPflowRaw.java  SubscribeCallback.java
mqtt-ingestion-service/src/main/resources/: log4j2.xml
mqtt-ingestion-service/src/test/java/it/uniupo/disit/pissir/mqtt/ingestion/service/: OpenPflowConverterTest.java
mqtt-ingestion-service/src/test/java/it/uniupo/disit/pissir/mqtt/ingestion/service/dto/: OpenPflowConverterTest.java
mqtt-ingestion-service/src/test/java/it/uniupo/disit/pissir/mqtt/ingestion/service/kafka/: OpenPflowConverterTest.java
mqtt-ingestion-service/src/test/java/it/uniupo/disit/pissir/mqtt/ingestion/service/mqtt/: MqttServiceCallbackTest.java
mqtt-proxy-service/: Dockerfile  build.gradle
mqtt-proxy-service/src/main/avro/: open-pflow.avdl
mqtt-proxy-service/src/main/java/it/uniupo/disit/pissir/mqtt/proxy/service/: AppConfig.java  MqttProxyService.java  OpenPflowConverter.java  OpenPflowRaw.java
mqtt-proxy-service/src/main/resources/: application.conf
mqtt-proxy-service/src/test/java/it/uniupo/disit/pissir/mqtt/proxy/service/: OpenPflowConverterTest.java
service/src/main/avro/: open-pflow.avdl  pflow.avdl
service/src/main/java/it/uniupo/disit/pissir/service/: AppConfig.java  KafkaConfig.java  Main.java  Service.java  ServiceProducer.java
service/src/main/java/it/uniupo/disit/pissir/service/kafka/: KafkaConfig.java  KafkaService.java  OpenPflowConverter.java
service/src/main/java/it/uniupo/disit/pissir/service/mqtt/: MqttConfig.java  MqttService.java  OpenPflowRaw.java  Pflow.java  SubscribeCallback.java
service/src/main/resources/: application.conf
service/src/test/java/it/uniupo/disit/pissir/service/kafka/: OpenPflowConverterTest.java
