services {

  mosquitto {
    host = "localhost"
    host = ${?MOSQUITTO_HOST}
    port = 1883
    port = ${?MOSQUITTO_PORT}
    url = "tcp://"${services.mosquitto.host}":"${services.mosquitto.port}
    topic = "test"
    topic = ${?MOSQUITTO_TOPIC}
  }

  kafka {
    url = "http://localhost:9092"
    url = ${?KAFKA_URL}
    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}
    topic = "test"
    topic = ${?KAFKA_TOPIC}
  }
}