services {

  mosquitto {
    host = "localhost"
    host = ${?MOSQUITTO_HOST}
    port = 1883
    port = ${?MOSQUITTO_PORT}
    url = "tcp://"${services.mosquitto.host}":"${services.mosquitto.port}
  }

  kafka {
    host = "localhost"
    host = ${?KAFKA_HOST}
    port = 9092
    port = ${?KAFKA_PORT}
  }
}