services {

  mqtt {
    url = "tcp://localhost:1883"
    url = ${?MOSQUITTO_URL}
    topic = "pflow"
    topic = ${?MOSQUITTO_TOPIC}
  }

  kafka {
    url = "http://localhost:9092"
    url = ${?KAFKA_URL}
    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}
    topic = "open-pflow"
    topic = ${?KAFKA_TOPIC}
  }
}