kafka {
  streams.application.id = "mqtt-proxy-service"
  streams.application.id = ${?STREAMS_APPLICATION_ID}
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  source.topic.name = "pflow"
  source.topic.name = ${?SRC_TOPIC_NAME}
  destination.topic.name = "open-pflow"
  destination.topic.name = ${?DEST_TOPIC_NAME}
}