plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'application'
    id "com.palantir.docker" version "0.25.0"
}

dependencies {
    implementation project(':avro')
    implementation 'org.apache.kafka:kafka-clients:2.5.0'
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.typesafe:config:1.4.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

application {
    mainClassName = 'it.uniupo.disit.pissir.mqtt.ingestion.service.MqttIngestionService'
}

shadowJar {
    archiveFileName = "mqtt-ingestion-service.jar"
}

docker {
    name "${project.name}:${project.version}"
    files 'build/libs/mqtt-ingestion-service.jar'
}

sourceCompatibility = 11
targetCompatibility = 11
